# FmFileParse

./: FmFileParse.sln
FmFileParse/: DataImporter.cs  DbType.cs  FmFileParse.csproj  MergeType.cs  Merger.cs  MySqlHelpers.cs  OriginalImporter.cs  OriginalMerger.cs  PlayersMerger.cs  Program.cs  SaveIdMapper.cs  Settings.cs  SystemHelper.cs  SystemHelpers.cs  ToDoList.txt  Todo.txt  cm_save_explorer.sql
FmFileParse/Import/: SaveGameHandler.cs
FmFileParse/Import/Converters/: ClassConverters.cs  ConverterFactory.cs  Interfaces.cs  ReflectionConverters.cs
FmFileParse/Import/DataClasses/: BaseData.cs  Club.cs  ClubComp.cs  Club_Comp.cs  Contract.cs  Country.cs  Nation.cs  Player.cs  SaveGameData.cs  Staff.cs
FmFileParse/Import/Loaders/: DataFileLoaders.cs  (+2 more)
FmFileParse/Models/: AttributeGroup.cs  AttributeGroupAttribute.cs  BaseData.cs  Club.cs  ClubComp.cs  ClubCompetition.cs  Confederation.cs  Contract.cs  Country.cs  DataFileInfoAttribute.cs  Extensions.cs  Nation.cs  Player.cs  SquadStatus.cs  Staff.cs  TransferStatus.cs
FmFileParse/SaveImport/: AttributeGroup.cs  AttributeGroupAttribute.cs  ByteHandler.cs  ClassConverters.cs  ConverterFactory.cs  DataFile.cs  DataFileFact.cs  DataFileFacts.cs  DataFileHeaderInformation.cs  DataFileInfoAttribute.cs  DataFileLoaders.cs  DataFileType.cs  DataPositionAttributeParser.cs  DbFileHandler.cs  Interfaces.cs  IntrinsicAttributeAttributeParser.cs  PlayerLoader.cs  ReflectionConverters.cs  ReflectionLoaders.cs  SaveGameData.cs  SaveGameFile.cs  SaveGameHandler.cs  StringHandler.cs
FmFileParse/Scripts/: cm_save_explorer.sql
(+20 files in other folders)
